<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <link rel="stylesheet" href="styles\myStyle.css">
    <!-- Internal CSS -->
    
</head>
<!-- inline css -->
<body style="background-color:#FFF2EB">
<marquee> Welcome to my CSS class</marquee>
<p> This is my first paragraph.</p>
<p class="preClass"> THis is my Second Paragraph</p>

<pre class ="preClass">This is third paragraph with tag.</pre>
<div id="image_b">

</div>
<h1>Heading 1</h1>
<h1> New H1 tag</h1>
<h2 class="preClass"> Heading 2</h2>

<p class="preClass secondPara" > Thus is Preclass</p>

<!-- <iframe width="600" height="400" src="https://www.youtube.com/embed/bSDprg24pEA"

allowfullscreen
allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; 
               picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
></iframe> -->

</body>
</html>