<html>
	<head>
		<title>My HTML PAGE</title>
		<link rel="stylesheet" href="styles\myStyle.css">
	</head>
	<body>
			<h1><i>Header 1</i></h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>
			<h7>Header 7</h7>
			<h7>Header 7</h7>

			<p> THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.THis is my first class in MiiT.</p>
			<p> This is First HTML session.</p>
			

			<img src="images/logo.jpeg">
			<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="background image" width="300" height="200">
			<br>
			<a href="https://www.miit.tech/">Visit Miit WebSite</a>

			<br><br>
			<hr>
			
	</body>
</html>