<!DOCTYPE html>
<html lang="en">

<head>
    
</head>

<body>
    <form action="#" method="post">
        <label>Full Name :</label>
        <input type="text" id="txtFullName" name="txtFullName" placeholder="Enter full name">
        <br><br>
        <label>Email :</label>
        <input type="email" id="txtEmail" name="txtEmail" placeholder="example@gmail.com" required>
        <br><br>
        <label>Contact :</label>
        <input type="number" id="txtPhone" name="txtPhone" placeholder="Enter you contact number">
        <br><br>
        <label>Password :</label>
        <input type="password" id="txtPassword" name="txtPassword" placeholder="Enter password">
        <br><br>
        <label> Gender :</label>
        <input type="radio" id="male" name="Gender" value="male">Male
        <input type="radio" id="Female" name="Gender" value="Female">Female
        <br><br>
        <label> Courses :</label>
        <select id="sltBatch">Select The courses:
            <option value="DA_MAY_2025"> Data Analytics MAY 2025</option>
            <option value="JAVA_MAY_2025">JAVA MAY 2025</option>
        </select>
        <br><br>
        <label>Address :</label>
        <textarea id="txtAreaAddress" placeholder="Enter your Address"></textarea>
        <br><br>
        <input type="submit" value="Save">
        <input type="reset" value="Clear Form">
    </form>
</body>

</html>