<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>Ronak</td>
            <td>Data Analytics</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>Nitin</td>
            <td>
                <ol type="A">
                    <li>AI Engineer</li>
                    <li>ML Developer</li>
                    <li>Data Scientist</li>
                </ol>
            </td>
            <td>
                <ul style="list-style:georgian">
                    <li> Big Data</li>
                    <li> Spark</li>
                    <li> Hadoop</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>