<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <script>
        function ArrayDemo()
        {
            var name1 = 'Ayushi';
            var name2 = 'Karan';
            var name3 = 'Ajay';
            var name4 = 'dhvni';

            // Array
            let name = ['Ayushi','Karan','Ajay','dhvni'];
            console.log(name);
            console.log(name[2]);

            name[1] = 'Nitin';

            console.log(name.length);

        }
    </script>
</head>
<body>
    <button onclick="ArrayDemo();">Click !</button>
</body>
</html>