<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript1</title>
</head>
<body>
    <h1 id ="header1">This is Header</h1>
    <button type="button" onclick="displayMessage();">Click me!</button>
    <script>
            function displayMessage()
            {
                alert("Function called");
                document.getElementById("header1").innerHTML ="Hello This is my First JavaScript";
            }
    </script>
    
</body>
</html>