<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Operators</title>
    <script>
        function examples()
        {
            var no1 = 20;
            var no2 = 6;
        
            // Arithmatic Operators
            console.log(no1+" + "+no2+" = "+(no1+no2));
            console.log(no1+" - "+no2+" = "+ (no1-no2));
            console.log(no1+" X "+no2+" = "+ (no1*no2));
            console.log(no1+" / "+no2+" = "+ (no1/no2));
            console.log(no1+" % "+no2+" = "+ (no1%no2));
            
            // console.log("20 + 5 = "+(no1+no2));

            // Increment Operators
            //pre Incerment  and decrement
            console.log("pre Increment "+ (++no1)); // ==> no1 + 1 ==>21
            console.log("pre Decrement "+ (--no1)); //==> no1 - 1 = 20

            // Post Increment and Decrement
            console.log("post Increment "+ (no1++)); // ==> no1 + 1 ==>20
            console.log(no1) // 21
            console.log("post Decrement "+ (no1--)); //==> no1 - 1 = 21
            console.log(no1) // 20

            // Comparison Operator
            console.log("Comparision Operator")
            console.log("10==10 =>" +(10==10)); // True
            console.log("10=='10' =>" +(10=='10')); // True ignore the type
            console.log("10==='10' =>"+(10==='10')); // False
            console.log(10<=10); //True
            console.log(10<10); // False

            console.log("10 => " + typeof(10));
            console.log("'10' => " + typeof('10'));


            
        }
    </script>
</head>
<body>
    <button name="btnShow" onclick="examples()"> CLick Me !</button>

</body>
</html>