<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
    <script>
        function StringDemo()
        {
            var name = "MiiT Technologies";

            console.log("Length : "+ name.length);
            
            
            
            
             console.log("Character at 6th position == >" +name.charAt(6));
             console.log("Character 'T' at postion => "+name.indexOf('T'));
             console.log(name.substring(5,name.length))
        }
    </script>
</head>
<body>
    <button onclick="StringDemo();">Click !</button>
</body>
</html>